{
  "name": "react-express-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Nicolas Burgess",
  "scripts": {
    "start": "node index.js & npm run heroku-postbuild",
    "heroku-postbuild": "cd ../client && npm install --only=dev && npm run build"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
